<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#111"> 
    <meta name="color-scheme" content="dark light"> 
    <style>

    @layer theme, base, components, layout;
    @layer theme {
        :root {
            --black: oklch(0% 0 0);
            --white: oklch(100% 0 0);
            --bezierFastoutSlowin: cubic-bezier(0.4, 0.0, 0.2, 1);
            --durationXS: 200ms;
            --durationS: 300ms;
            --durationM: 400ms;
            --durationL: 600ms;
            --durationXL: 800ms;
            --systemFontStack: system-ui, -apple-system, BlinkMacSystemFont, San Francisco, Roboto, Segoe UI, Ubuntu, Helvetica Neue, sans-serif;
            --fontStack: Apercu, var(--systemFontStack);
            --monoFontStack: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            --japaneseFontStack: IPA Gothic, ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Hiragino Sans, Osaka, メイリオ, Meiryo, Segoe UI, sans-serif;
            --fontWeightRegular: 400;
            --fontWeightMedium: 500;
            --fontWeightBold: 700;
            --fontSizeH0: 8.75rem;
            --fontSizeH1: 6.25rem;
            --fontSizeH2: 3.625rem;
            --fontSizeH3: 2.375rem;
            --fontSizeH4: 1.75rem;
            --fontSizeH5: 1.5rem;
            --fontSizeBodyXL: 1.375rem;
            --fontSizeBodyL: 1.25rem;
            --fontSizeBodyM: 1.125rem;
            --fontSizeBodyS: 1rem;
            --fontSizeBodyXS: 0.875rem;
            --lineHeightTitle: 1.1;
            --lineHeightBody: 1.6;
            --maxWidthS: 540px;
            --maxWidthM: 720px;
            --maxWidthL: 1096px;
            --maxWidthXL: 1680px;
            --spaceOuter: 64px;
            --spaceXS: 4px;
            --spaceS: 8px;
            --spaceM: 16px;
            --spaceL: 24px;
            --spaceXL: 32px;
            --space2XL: 48px;
            --space3XL: 64px;
            --space4XL: 96px;
            --space5XL: 128px;
            --zIndex0: 0;
            --zIndex1: 4;
            --zIndex2: 8;
            --zIndex3: 16;
            --zIndex4: 32;
            --zIndex5: 64;
        }

        @media (max-width: 2080px) {
            :root {
                --fontSizeH0: 7.5rem;
                --fontSizeH1: 5rem;
            }
        }

        @media (max-width: 1680px) {
            :root {
                --maxWidthS: 480px;
                --maxWidthM: 640px;
                --maxWidthL: 1000px;
                --maxWidthXL: 1100px;
                --spaceOuter: 48px;
                --fontSizeH0: 6.25rem;
                --fontSizeH1: 4.375rem;
                --fontSizeH2: 3.125rem;
                --fontSizeH3: 2.25rem;
                --fontSizeH4: 1.625rem;
                --fontSizeH5: 1.375rem;
            }
        }

        @media (max-width: 1040px) {
            :root {
                --fontSizeH0: 5rem;
                --fontSizeH1: 3.75rem;
                --fontSizeH2: 3rem;
                --fontSizeH3: 2rem;
                --fontSizeH4: 1.5rem;
                --fontSizeH5: 1.25rem;
            }
        }

        @media (max-width: 696px) {
            :root {
                --spaceOuter: 24px;
                --fontSizeH0: 3.5rem;
                --fontSizeH1: 2.5rem;
                --fontSizeH2: 2.125rem;
                --fontSizeH3: 1.75rem;
                --fontSizeH4: 1.375rem;
                --fontSizeH5: 1.125rem;
                --fontSizeBodyL: 1.0625rem;
                --fontSizeBodyM: 1rem;
                --fontSizeBodyS: 0.875rem;
            }
        }

        @media (max-width: 400px) {
            :root {
                --spaceOuter: 16px;
                --fontSizeH0: 2.625rem;
                --fontSizeH1: 2.375rem;
                --fontSizeH2: 1.75rem;
                --fontSizeH3: 1.5rem;
                --fontSizeH4: 1.25rem;
            }
        }

        [data-theme='dark'] {
            --background: oklch(17.76% 0 0);
            --backgroundLight: oklch(21.78% 0 0);
            --primary: oklch(85.33% 0.21 155.65);
            --accent: oklch(85.33% 0.21 155.65);
            --error: oklch(65.91% 0.249 13.76);
            --text: var(--white);
            --textTitle: var(--text);
            --textBody: color-mix(in lab, var(--text) 80%, transparent);
            --textLight: color-mix(in lab, var(--text) 60%, transparent);
        }

        [data-theme='light'] {
            --background: oklch(96.12% 0 0);
            --backgroundLight: var(--white);
            --primary: var(--black);
            --accent: oklch(85.33% 0.21 155.65);
            --error: oklch(63.17% 0.259 25.41);
            --text: var(--black);
            --textTitle: color-mix(in lab, var(--text) 90%, transparent);
            --textBody: color-mix(in lab, var(--text) 75%, transparent);
            --textLight: color-mix(in lab, var(--text) 55%, transparent);
        }
        


        @font-face {
            font-family: Apercu;
            font-weight: 400;
            src: url('/assets/fonts/apercu_regular-webfont.woff2') format('woff2'),
                url('/asses/fonts/apercu_regular-webfont.woff') format('woff');
            font-display: block;     
            font-style: normal;
            
        }

        @font-face {
            font-family: Apercu;
            font-weight: 700;
            src: url('/assets/fonts/apercu_bold_italic-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_bold_italic-webfont.woff') format('woff');
            font-display: block;
            font-style: italic;
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 700;
            src: url('/assets/fonts/apercu_bold-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_bold-webfont.woff') format('woff');
            font-display: block;
            font-style: normal;
        
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 400;
            src: url('/assets/fonts/apercu_italic-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_italic-webfont.woff') format('woff');
            font-display: block;     
            font-style: italic;
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 300;
            src: url('/assets/fonts/apercu_light_italic-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_light_italic-webfont.woff') format('woff');
            font-display: block;     
            font-style: italic;
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 300;
            src: url('/assets/fonts/apercu_light-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_light-webfont.woff') format('woff');
            font-display: block;     
            font-style: normal;
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 500;
            src: url('/assets/fonts/apercu_medium_italic-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_medium_italic-webfont.woff') format('woff');
            font-display: block;     
            font-style: italic;
        }
        
        
        
        
        @font-face {
            font-family: Apercu;
            font-weight: 500;
            src: url('/assets/fonts/apercu_medium-webfont.woff2') format('woff2'),
                url('/assets/fonts/apercu_medium-webfont.woff') format('woff');
            font-display: block;
            font-style: normal;
        
        }




        @font-face {
            font-family: IPA Gothic;
            font-weight: 400;
            src: url('/assets/fonts/ipa-gothic.woff2') format('woff2');
            font-display: swap;
            font-style: normal;   
        }

        ::selection {
            background: var(--accent);
            color: var(--black);
        }
    }
    </style>
    <meta name="description" content="Web portfolio for Deyvi :D"/>
    <meta name="author" content="Deyvi Andrade- Aviles">
    <title>Deyvi A. | Engineer</title>
    <link rel="icon" href="assets/icons/favicon.ico">
    <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="components/navbar/navbar.css">
    <link rel="stylesheet" href="components/footer/footer.css">
    <link rel="stylesheet" href="components/navbar/hover.css">
    <link rel="stylesheet" href="components/motif/motif.css">
</head>
<header class="navbar">
    <div class="logo" href="">
        <a href="#">
            <svg class="motif" width="48" height="48" viewBox="0 0 64 64">
                <defs>
                    <clipPath id="motif-clip">
                        <path d="M25.912,38.088h38.088v25.912H0V0h25.912v38.088ZM44.537,19.463L39.737,0l-7.7,31.963,31.963-7.7-19.463-4.8Z" />
                    </clipPath>
                </defs>
                <rect clip-path="url(#motif-clip)" width="100%" height="100%"></rect>
                <g clip-path="url(#motif-clip)">
                    <rect class="highlight" width="100%" height="100%" ></rect>
                </g>
            </svg>
        
        </a>
    </div>
    <nav class="nav">
        <div class="navList">
            <a class="navLink" href="#project-1">
                <span class="navText">projects</span>
            </a>
            <a class="navLink" href="#details">
                <span class="navText">details</span>
            </a>
            <a class="navLink" href="https://drive.google.com/file/d/1dVlk_hkbK85NCXMEMbjiXRiKX1x1xg4L/view" target="_blank">
                <span class="navText">resume</span>
            </a>
            <a class="navLink" href="#media">
                <span class="navText">media</span>
            </a>
        </div>
        <div class="navSocs">
            <a class="navIconLink" href="https://linkedin.com/in/deyvia/" target="_blank">
                <svg width="24" height="24">
                    <use href="assets\icons\map.svg#linkedin"></use>
                </svg>
            </a>
            <a class="navIconLink" href="https://youtube.com/@legoked" target="_blank">
                <svg width="24" height="24">
                    <use href="assets\icons\map.svg#youtube"></use>
                </svg>
            </a>
            <a class="navIconLink" href="https://github.com/deyviaa" target="_blank">
                <svg width="28" height="28">
                    <use href="assets\icons\map.svg#github"></use>
                </svg>
            </a>
        </div>
    </nav>
</header>
<body data-theme="dark">
    <footer class="footer">
    </footer>
</body>
</html>